{
    "name" : "irishdan/pdftronbundle",
    "description" : "A symfony bundle for PDFTron integration",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Dan Byrne",
        "email" : "hi@danbyrne.me"
    }],
    "keywords" : [
        "pdftron symfony"
    ],
    "license" : [
        "MIT"
    ],
    "autoload": {
        "psr-4": { "Symfony\\Polyfill\\Php56\\": "" },
        "files": [ "PDFNetWrappers/PDFNetC/Lib/PDFNetPHP.php" ]
    },
    "minimum-stability": "dev",
}
